<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_text_view_1"
        android:layout_width="match_parent"
        android:text="Новость номер 1"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/news_text_view_2"
        android:layout_width="match_parent"
        android:text="Новость номер 2"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/news_text_view_3"
        android:layout_width="match_parent"
        android:text="Новость номер 3"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        />

</LinearLayout>