<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News1"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/textViewSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News2"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/textViewThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News3"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />

</LinearLayout>